<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="header">
  <nav class="nav">
    <ul class="menu">
      <li class="menu__item">
        <a href="/">Main</a><br>
      </li>
      <li class="menu__item">
        <a href="/register">Register</a><br>
      </li>
      <li class="menu__item">
        <a href="/authorization">authorization</a><br>
      </li>
      <li class="menu__item">
        <a href="/parser">Posts</a><br>
      </li>
    </ul>
  </nav>
</header> 
<div class="wrap">
  
</div>
<div class="container"></div>
<script src="index.js"></script>
</body>

</html>