<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../../js8.css">
  <title>SPA Registration</title>
</head>
<body>
<header>
  <h1>Registration</h1>
</header>

<div id="content">
  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="password">Password2:</label>
    <input type="password" id="password2" name="password2" required>

    <button class="btn_reg">Register</button>
  </form>

  <div id="message"></div>
</div>

<script src="register.js"></script>
</body>
</html>